<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 4px solid white;
            
        }
        #C1
        {
            background-color: midnightblue;
        }
        #C2
        {
            background-color: greenyellow;
        }
        #C3
        {
            background-color: blue;
        }
        #C4
        {
            background-color: rebeccapurple;
        }
        #C5
        {
            background-color: springgreen;
        }
        #C6
        {
            background-color: steelblue;
        }
        #L1{
            background-color: mediumblue;
        }
        #L2
        {
            background-color: mediumvioletred;

        }
        #L3
        {
            background-color:Cyan ;
        }
        #L4
        {
            background-color: orangered;
        }
        #L5
        {
            background-color: palegreen;
        }
        #L6{
            background-color: Navy;
        }
        #M1
        {
            background-color:mediumslateblue;
        }
        #M2
        {
            background-color: magenta;
        }
        #M3
        {
            background-color:Lime;
        }
        #M4
        {
            background-color:darkmagenta ;
        }
        #M5
        {
           background-color: darkorchid;
        }
        #M6
        {
           background-color: deeppink;
        }
        .pn
        {
            height: 100px;
            width: 10%;
            text-align: center;
        }

    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th colspan="6">Color codes</th>   
        </tr>
        <tr>
            <td id="C1" class="pn">MidnightBlue
             <br>   #191970</td>
            <td id="C2" class="pn">greenyellow<br>ADFF2F</div></td>
            <td id="C3" class="pn">blue<br>#0000FF</div></td>
            <td id="C4" class="pn">RebeccaPurple<br>#663399</td>
            <td id="C5" class="pn">SpringGreen<br> #00FF7F</td>
            <td id="C6" class="pn">SteelBlue<br>#4682B4</td>
        </tr>
        <tr>
            <td id="L1" class="pn">MediumBlue<br>#0000CD</td>
            <td id="L2" class="pn">MediumvioletRed<br>#C71585</td>
            <td id="L3" class="pn">Cyan<br>#00FFFF</td>
            <td id="L4" class="pn">OrangRed<br>#FF4500</td>
            <td id="L5" class="pn">PaleGreen<br>#98fb98</td>
            <td id="L6" class="pn">Navy<br> #000080</td>
        </tr>
        <tr>
            <td id="M1" class="pn">MediumSlateBlue
              <br>  #7B68EE</td>
            <td id="M2" class="pn">Magneta<br>#FF00FF</td>
            <td id="M3" class="pn">Lime  <br>   #00FF00</td>
            <td id="M4" class="pn">DarkMagneta<br>#8B008B</td>
            <td id="M5" class="pn">DarkOrchid<br>#9932CC</td>
            <td id="M6" class="pn">DeepPink<br>#ff1493</td>
        </tr>
        <tr>
            <td class="pn" style="background-color: lightskyblue;">LightSkyBlue <br>   #87CEFA</td>
            <td class="pn" style="background-color: darkslateblue">DarkSlateBlue <br>#483D8B</td>
            <td class="pn" style="background-color: darksalmon;">DarkSalmon<br>#E9967A</td>
            <td class="pn" style="background-color: blueviolet;">Blue Violet<br>#842BE2</td>
            <td class="pn" style="background-color: darkmagenta;">DarkRed<br>#8B0000</td>
            <td class="pn" style="background-color: salmon;">DarkGreen<br>#006400</td>
        </tr>
        <tr>
            <td class="pn" style="background-color: LightSeaGreen;">LightSeaGreen<br>  #20B2AA</td>
            <td class="pn" style="background-color: lightcoral">LightCoral<br>   #F08080</td>
            <td class="pn" style="background-color: lawngreen;">LawnGreen <br>#7CFC00</td>
            <td class="pn" style="background-color: indianred;">IndianRed<br> #CD5C5C</td>
            <td class="pn" style="background-color: grey;">Grey<br>#808080</td>
            <td class="pn" style="background-color: hotpink;">Hotpink<br>#FF69B4</td>
        </tr>
        <tr>
            <td class="pn" style="background-color: Indigo">Indigo <br>4B0082</td>
            <td class="pn" style="background-color: green">Green<br>#008000</td>
            <td class="pn" style="background-color: goldenrod">GoldenRod<br>#DAA520</td>
            <td class="pn" style="background-color: fuchsia;">Fuchsia<br>#FF00FF</td>
            <td class="pn" style="background-color: dodgerblue;">DodgerBlue<br>#1E90FF</td>
            <td class="pn" style="background-color: darkviolet;">DarkViolet<br>#00BFFF</td>
        </tr>
    </table>
</body>
</html>