<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;

        }
        .item2{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item3
        {
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item4{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item5{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item6{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item7{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        .item8{
            border:1px solid black;
            margin:-2px;
            height:80px;
            width:100px;
display: inline-block;
        }
        #p1{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        } 
        #p2{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #p3{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px; 
        }
        #p4{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #p5{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px; 
       
        }
        #p6{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        
        #p7{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #p8{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;  
        }
         
        #q1{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q2{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q3{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q4{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q5{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q6{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q7{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #q8{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m1{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m2{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m3{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m4{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m5{
            font-size: 60px;
            color:white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m6{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m7{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #m8{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n1{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n2{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n3{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n4{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n5{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n6{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n7{
            font-size: 60px;
            color: black;
            margin-top:-10px;
            padding-left: 20px;
        }
        #n8{
            font-size: 60px;
            color: white;
            margin-top:-10px;
            padding-left: 20px;
        }
        .container
        {
            margin-left:300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <div class="item1" style="background-color: black;"><span><p id="p1">♖</p></span></div>
            <div class="item1"style="background-color: white;"><span><p id="p2">♘</p></span></div>
            <div class="item1" style="background-color: black;"><span><p id="p3">♗</p></span></div>
            <div class="item1"style="background-color: white;"><span><p id="p4">♕</p></span></div>
            <div class="item1" style="background-color: black;"><span><p id="p5">♔</p></span></div>
            <div class="item1"style="background-color: white;"><span><p id="p6">♗</p></span></div>
            <div class="item1"style="background-color: black;"><span><p id="p7">♘</p></span></div>
            <div class="item1" style="background-color: white"><span><p id="p8">♖</p></span></div>
        
        </div>
        <div>
            <div class="item2" style="background-color: white;"><span><p id="q1">♙</p></span></div>
            <div class="item2"style="background-color: black"><span><p id="q2">♙</p></span></div>
            <div class="item2" style="background-color:white"><span><p id="q3">♙</p></span></div>
            <div class="item2"style="background-color: black"><span><p id="q4">♙</p></span></div>
            <div class="item2" style="background-color: white"><span><p id="q5">♙</p></span></div>
            <div class="item2"style="background-color: black"><span><p id="q6">♙</p></span></div>
            <div class="item2"style="background-color: white"><span><p id="q7">♙</p></span></div>
            <div class="item2" style="background-color:black"><span><p id="q8">♙</p></span></div>
        </div>
        <div>
            <div class="item3" style="background-color: black;"></div>
            <div class="item3"style="background-color: white;"></div>
            <div class="item3" style="background-color: black;"></div>
            <div class="item3"style="background-color: white;"></div>
            <div class="item3" style="background-color: black;"></div>
            <div class="item3"style="background-color: white;"></div>
            <div class="item3"style="background-color: black;"></div>
            <div class="item3" style="background-color: white"></div>
        </div>
        <div>
            <div class="item4" style="background-color: white;"></div>
            <div class="item4"style="background-color: black"></div>
            <div class="item4" style="background-color:white"></div>
            <div class="item4"style="background-color: black"></div>
            <div class="item4" style="background-color: white"></div>
            <div class="item4"style="background-color: black"></div>
            <div class="item4"style="background-color: white"></div>
            <div class="item4" style="background-color:black"></div>
        </div>
        <div>
            <div class="item5" style="background-color: black;"></div>
            <div class="item5"style="background-color: white;"></div>
            <div class="item5" style="background-color: black;"></div>
            <div class="item5"style="background-color: white;"></div>
            <div class="item5" style="background-color: black;"></div>
            <div class="item5"style="background-color: white;"></div>
            <div class="item5"style="background-color: black;"></div>
            <div class="item5" style="background-color: white"></div>
        </div>
        <div>
            <div class="item6" style="background-color: white;"></div>
            <div class="item6"style="background-color: black"></div>
            <div class="item6" style="background-color:white"></div>
            <div class="item6"style="background-color: black"></div>
            <div class="item6" style="background-color: white"></div>
            <div class="item6"style="background-color: black"></div>
            <div class="item6"style="background-color: white"></div>
            <div class="item6" style="background-color:black"></div>
        </div>
        <div>
            <div class="item7" style="background-color: black;"><span><p id="m1">♙</p></span></div>
            <div class="item7"style="background-color: white;"><span><p id="m2">♙</p></span></div>
            <div class="item7" style="background-color: black;"><span><p id="m3">♙</p></span></div>
            <div class="item7"style="background-color: white;"><span><p id="m4">♙</p></span></div>
            <div class="item7" style="background-color: black;"><span><p id="m5">♙</p></span></div>
            <div class="item7"style="background-color: white;"><span><p id="m6">♙</p></span></div>
            <div class="item7"style="background-color: black;"><span><p id="m7">♙</p></span></div>
            <div class="item7" style="background-color: white"><span><p id="m8">♙</p></span></div>
        </div>
        <div>
            <div class="item8" style="background-color: white;"><span><p id="n1">♖</p></span></div>
            <div class="item8"style="background-color: black"><span><p id="n2">♘</p></span></div>
            <div class="item8" style="background-color:white"><span><p id="n3">♗</p></span></div>
            <div class="item8"style="background-color: black"><span><p id="n4">♕</p></span></div>
            <div class="item8" style="background-color: white"><span><p id="n5">♔</p></span></div>
            <div class="item8"style="background-color: black"><span><p id="n6">♗</p></span></div>
            <div class="item8"style="background-color: white"><span><p id="n7">♘</p></span></div>
            <div class="item8" style="background-color:black"><span><p id="n8">♖</p></span></div>
        </div>
</body>
</html>