<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sem
        {
            margin-left: 760px;
            /* margin-right: -150px; */
            justify-content: space-around;
        }
    .s1{
        display: inline-block;
        /* margin:10px; */
        /* margin-top: -300px; */
        text-decoration: none;
        
    }
    #w1
    {
        margin:-35px;
        margin-left:50px;
        /* text-decoration: none; */
        /* border: 1px solid black; */
        
    }
 
    #Abt{
        border:1px solid black;
        height:420px;
        padding-top:10px;
    }
    #BA{
        border: 1px solid black;
        height:320px;
    }
    #OS{
        border:1px solid black;
        height:320px;
    
    }
    #ff{
        border:1px solid black;
        height:320px;
    
    }
    #CU
    {
        border:1px solid black;
        height:320px;
      
    }
    img{
        background-color: black;
    }
    p,img{
        display: inline-block;
    }
    .x3{
        border-radius: 10px;
        width: 160px;
        height:30px;
        margin-left: 1200px;
        /* margin-right:-700px; */
    }
    #Abt
    {

    }
      </style>
</head>
<body>
    <div>
        
        <div class="sem">
            <p style="margin-left: -740px; padding-top: -90px;"><img src="./green.png" height="70" width="250" /></p>
            <span style="margin-left: 370px;">
            <ul id="w1"class="s1"><a href="#Abt" rel="" style="text-decoration: none; color: black;" >About us</a></ul>
            <ul id="w1" class="s1"><a href="#BA" rel="" style="text-decoration: none; color: black;">Book Appointment</a></ul>
            <ul id="w1" class="s1"><a href="#OS" rel="" style="text-decoration: none; color: black;">Our Services</a></ul>
            <ul id="w1" class="s1"><a href="#ff" rel="" style="text-decoration: none; color: black;">Facts&FAQs</a></ul>
            <ul id="w1" class="s1"><a href="#CU" rel="" style="text-decoration: none; color: black;">Contact us</a></ul></span>
        </div>
        <div>
            <form>
                
                <select class="x3">
                <option>Hyderabad</option>
                <option>Chennai</option>
                <option>Banglore</option>
                <option>Mumbai</option>
                <option>Rajasthan</option>
                <option>Maharashtra</option>
                </select>
            </form>
        </div>
        <div id="Abt">
            <h1>About Us</h1>
<p><span><img src=""/></span>
    Click2Clean is a leading aggregator platform in India that specializes in providing waste management and cleaning services. Our goal is to promote a clean and healthy environment by offering reliable and efficient services to our clients.<br><br>

    We have an extensive network of service partners who are carefully selected based on their professionalism, quality of service, and commitment to meeting our clients' needs. Our partners are trained to use the latest technologies and best practices to ensure that they deliver the highest level of service to our clients.<br><br>
    
    We focus specifically on hygiene and sanitation services, we understand the unique challenges of this industry. We work closely with our clients to understand their specific requirements and provide customized solutions that meet their needs.<br><br>
    
    At Click2Clean, we are committed to excellence in everything we do. Our team is dedicated to delivering exceptional service, and we are constantly striving to improve our processes and services to exceed our clients' expectations.<br><br>
    
    In addition, being a part of Antony Waste Handling Cell Ltd, a leader in the hygiene and sanitation sector, gives us access to their extensive knowledge and expertise. This allows us to provide the most innovative and effective waste management and cleaning solutions to our clients.<br><br>
    
    Overall, Click2Clean is passionate about promoting a clean and healthy environment in India. Our commitment to excellence, our deep understanding of the hygiene and sanitation industry, will help us to become a leading provider of waste management and cleaning services in India.</p>
        </div>
        <div id="BA">
<p>Book Appointment</p>
        </div>
        <div id="OS">
<p>Our Services</p>
        </div>
        <div id="ff">
<p>Facts&FAQs</p>
        </div>
        <div id="CU">
<p>Contact us</p>
        </div>
    </div>
</body>
</html>