<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w2{
            border:1px solid black;
            height:300%;
            width:250%; 
            margin-top: 160px; 
            left:290px;
            background-color: red;
        }
        .item1{
            position:relative;
            height:15px;
            width:10px;  
            /* 6left:300px; */
            
        }
        #one{
        position: absolute;
        left:45px;
        }
        #two{
            
            position: absolute;
            left:450px;
                    }
        #three{
            margin-left:800px;
            position: relative;
            border-radius: 200px;
        }
        #four{
            left:290px;
            top:400px;
            position: absolute;
            border-radius: 200px;
        }
        #five
        {
            left:690px;
            top:400px;
            position: absolute;
            border-radius: 200%;
            border:1px solid black;
        }
        .item21{
            height:130px;
            left:200px;
            position: absolute;
            z-index:1;
            color: white;
        }
        .item22{
            position:absolute;
            height:130px;
            left:600px;
            color: white;
        }
        .item23{
        position:relative;
         left:980px;
          bottom:300px;
          height:130px;
          color: white;
        }
        .item24{
            position:absolute;
         left:340px;
          bottom:200px;
          height:130px;
        color: white;
        }
        .item25{
            position:absolute;
         left:760px;
          bottom:200px;
          height:130px;
        color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">RIVERS</h1>
    <div class="W2" > 
        <div class="item1" id="one" style="margin-left: 120px;"><img src="https://cdn.britannica.com/04/144404-050-3D878408/Shoals-Tsangpo-River-China-Tibet-Autonomous-Region.jpg" height="300px" width="250px"/></div>
        <div class="item21" ><h3>brahmaputra river</h3></div>
        <div class="item12" id="two" style="margin-left: 90px;"><img src="https://as1.ftcdn.net/v2/jpg/04/53/99/58/1000_F_453995814_jkqPlDoEV47Pey4bxJ2mWfXLuOaNTt1J.jpg" height="300px" width="250px"/></div>
        <div class="item22"><h3>Ganges river</h3></div>
        <div class="item13" id="three" style="margin-left: 920px;"><img src="https://t4.ftcdn.net/jpg/00/48/48/89/360_F_48488971_5LZN3QTt4ykcfoxDGB3ZgB98TLtRMc5I.jpg" height="300px" width="250px"/></div>
        <div class="item23" style="top:-300px; z-index:5;"><h3>Indus river</h3></div>
        <div class="item14" id="four"><img src="https://qph.cf2.quoracdn.net/main-qimg-c838c200cf5c52f20052d2a36ef0f214-pjlq" height="300px" width="250px"/></div>
        <div class="item24"><h3>Narmada river</h3></div>
        <div class="item15" id="five"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2d/04/63.jpg" height="300px" width="250px"/></div>
        <div class="item25"><h3>Kaveri river</h3></div>

    </div>
</body>
</html>