<html>
   <head>
    <style>
        body{
            margin-top:50px;
        }
        .W1{
            border:1px solid black;
            border-radius: 100px;
        }
        .W2{
             
    }
    .W3,.W1,.W2,.W4{
        position: absolute;
    }
    #L1{
        border-radius: 100px;
        /* z-index:3; */
    }
    #L2{
        border-radius: 100px;
        left:320px;
        top:300px;
        /* z-index:6; */
    }
    #L3{
        border-radius: 100px;
        left:620px;
            }
    #L4{
        border-radius: 100px;
        left:930px;
        top:300px;
    }
    .K1,.K2,.K3,.K4{
position: absolute;
    }
    .K1{
        left:130px;
        z-index:5;
    }
    .K2{
        top:300px;
        left:430px;
    }
    .K3{
        left:730px;
    }
    .K4{
        left:1020px;
        top:300px;
    }
    </style>
   </head>
   <body>
    <div ><img class="W3" id="L1" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2d/04/63.jpg" height="30%" width="20%" />
    <h5 class="K1">Brahmaputra River</h5></div>
      <div><img class="W1" id="L2" src="https://cdn.britannica.com/04/144404-050-3D878408/Shoals-Tsangpo-River-China-Tibet-Autonomous-Region.jpg" height="30%" width="20%"/></div>
      <h5 class="K2">Narmada River</h5>
     <div ><img class="W2" id="L3" src="https://bharathgyanblog.files.wordpress.com/2017/12/dsc_4204.jpg?w=584" height="30%" width="20%" /></div>
     <h5 class="K3">Ganga River</h5>
     <div><img class="W4" id="L4" src="https://as1.ftcdn.net/v2/jpg/04/53/99/58/1000_F_453995814_jkqPlDoEV47Pey4bxJ2mWfXLuOaNTt1J.jpg" height="30% " width="20%"/></div>
     <h5 class="K4">Kaveri River</h5>
      <!-- <table >
        <tr>
            <th rowspan="2">Names</th>
            <th>Roll num</th>
        </tr>
        <tr>
        <td>Lavanya</td>
        <td>20</td>
    </tr>
      </table> -->

      
   </body>
</html>